# nuxeo-training-exercise

./: pom.xml
nuxeo-training-core/: pom.xml
nuxeo-training-core/src/main/java/training/operation/: PriceUpdater.java
nuxeo-training-core/src/main/java/training/restAPI/: RestAPIModule.java  UpdatePriceAPI.java
nuxeo-training-core/src/main/java/training/service/: ReturnPrice.java  ReturnPriceImpl.java
nuxeo-training-core/src/main/resources/OSGI-INF/: priceupdater-operation-contrib.xml  returnprice-service.xml
nuxeo-training-core/src/test/java/org/nuxeo/training/andrea/: TestReturnPrice.java
nuxeo-training-package/: pom.xml
nuxeo-training-package/src/main/assemble/: assembly.xml
nuxeo-training-package/src/main/resources/: package.xml
nuxeo-training-package/src/main/resources/install/templates/nuxeo-training/: nuxeo.defaults
